# THIS FILE IS MANAGED BY PUPPET #

### CommunigatePro Import scripts
### Copyright (c) 2014 Stefan Jakobs

# Necessary information for import
DATA_LOCATION='/mnt/cgp'
TOOL_LOCATION='/usr/local/zarafa-communigate/'
ICAL_IP='127.0.0.1'
ICAL_PORT='8080'
VCARD_IP='127.0.0.1'
VCARD_PORT='80'
ZARAFA_ADMIN_USER='admin'
ZARAFA_ADMIN_PASSWORD='<replace with admin password>'
SOURCE_IMAP_IP='imap.example.org'
DEST_IMAP_IP="127.0.0.1"
SOURCE_IMAP_PASSWORD="<replace with password>"
DEST_IMAP_PASSWORD="notused"

# Switches for Migration
DO_FOLDER=1
DO_NOTES=1
DO_CALENDAR=1
DO_CONTACTS=1
DO_TASKS=1
DO_PERMISSIONS=1
DO_RULES=1

# Create a RAMdisk for extracted objects (In RAM processing is way faster)
CREATE_RAMDISK=1
RAMDISK_SIZE=5G
RAMDISK_ROOT='/mnt/ram'
CLEAN_RAMDISK_BEFORE_RUN=1
CLEAN_RAMDISK_AFTER_RUN=1

INFO_MAIL_SENDER='support@example.com'
INFO_MAIL_RCPT_DOMAIN='_now-zarafa.example.com'
INFO_MAIL_SUBJECT='MIGRATION: Error while importing data'
INFO_MAIL_BODY="$(cat << EOF
Dear user,

while migrating your data some errors occured.
Attached are all files which have triggered an error.
Please check if they were imported properly. If not
try to import it yourself.

Your Support
EOF
)"

# Modify these flags only when really necessary
DEBUG='0'
