Alias /zarafa-sabre /usr/share/zarafa-sabre

<Directory /usr/share/zarafa-sabre>
	DirectoryIndex server.php
	RewriteEngine On
	RewriteBase /zarafa-sabre
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^.*$ /zarafa-sabre/server.php
	Options FollowSymLinks
	Order allow,deny
	Allow from all
</Directory>
